{
  "buildCommand": "prisma generate && DISABLE_SENTRY_BUILD=1 next build && node scripts/ensure-edge-instrumentation.js",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/admin/preagg",
      "schedule": "0 2 * * *"
    }
  ]
}



